/* stylelint-disable docusaurus/copyright-header */

/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 2rem 2rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.tiltedBottom {
  -webkit-clip-path: polygon(0 0,100% 0,100% calc(100% - 6vw),0 100%);
    clip-path: polygon(0 0,100% 0,100% calc(100% - 6vw),0 100%);
}

.tiltedTop {
  -webkit-clip-path: polygon(0 0,100% 0,100% calc(100% - 6vw),0 100%);
  clip-path: polygon(0 0, 100% 65px, 100% 100%, 0% 100%);
  padding-top: 5em;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features {
  display: flex;
  align-items: center;
  width: 100%;
}

.featureImage {
  height: 200px;
  width: 200px;
}

.heroImage {
  max-width: 360px;
  width: 100%;
  margin: 16px 0 0;
}

section {
  padding: 4rem 2rem;
}

.bgLightGrey {
  background-color: var(--ifm-color-gray-1000);
}

.cardUp {
  padding: 1rem;
  margin: 1rem;
  transition: all 0.85s cubic-bezier(0.47, 0, 0.745, 0.715);
}

.projectTitle {
  font-family: 'Trispace', sans-serif;
  font-weight: 800;
  font-size: 2em;
}

.showcaseCardImage {
  max-height: 175px;
  overflow: hidden;
}

@media screen and (min-width: 768px) {

  .heroBanner {
    padding: 4rem 0 2rem;
  }

  .cardUp:hover {
    box-shadow: 0px 12px 27px 8px rgb(0 0 0 / 12%);
  } 

  .projectTitle {
    font-size: 3em;
  }

  .cardUp {
    padding: 3rem;
    margin: 2rem 1rem;
    box-shadow: none;
  }
}

